#!/bin/bash

mkdir -p  af/LC_MESSAGES
mkdir -p  am/LC_MESSAGES
mkdir -p  ar/LC_MESSAGES
mkdir -p  as/LC_MESSAGES
mkdir -p  ast/LC_MESSAGES
mkdir -p  az/LC_MESSAGES
mkdir -p  be/LC_MESSAGES
mkdir -p  be@latin/LC_MESSAGES
mkdir -p  bg/LC_MESSAGES
mkdir -p  bn/LC_MESSAGES
mkdir -p  bn_IN/LC_MESSAGES
mkdir -p  bo/LC_MESSAGES
mkdir -p  br/LC_MESSAGES
mkdir -p  bs/LC_MESSAGES
mkdir -p  byn/LC_MESSAGES
mkdir -p  ca/LC_MESSAGES
mkdir -p  ca@valencia/LC_MESSAGES
mkdir -p  ckb/LC_MESSAGES
mkdir -p  co/LC_MESSAGES
mkdir -p  crh/LC_MESSAGES
mkdir -p  cs/LC_MESSAGES
mkdir -p  cv/LC_MESSAGES
mkdir -p  cy/LC_MESSAGES
mkdir -p  da/LC_MESSAGES
mkdir -p  de/LC_MESSAGES
mkdir -p  de_AT/LC_MESSAGES
mkdir -p  de_CH/LC_MESSAGES
mkdir -p  de_DE/LC_MESSAGES
mkdir -p  dv/LC_MESSAGES
mkdir -p  dz/LC_MESSAGES
mkdir -p  el/LC_MESSAGES
mkdir -p  en/LC_MESSAGES
mkdir -p  en_AU/LC_MESSAGES
mkdir -p  en@boldquot/LC_MESSAGES
mkdir -p  en_CA/LC_MESSAGES
mkdir -p  en_GB/LC_MESSAGES
mkdir -p  en@quot/LC_MESSAGES
mkdir -p  en@shaw/LC_MESSAGES
mkdir -p  en_US/LC_MESSAGES
mkdir -p  eo/LC_MESSAGES
mkdir -p  es/LC_MESSAGES
mkdir -p  es_AR/LC_MESSAGES
mkdir -p  es_CO/LC_MESSAGES
mkdir -p  es_CR/LC_MESSAGES
mkdir -p  es_ES/LC_MESSAGES
mkdir -p  es_MX/LC_MESSAGES
mkdir -p  et/LC_MESSAGES
mkdir -p  et_EE/LC_MESSAGES
mkdir -p  eu/LC_MESSAGES
mkdir -p  eu_ES/LC_MESSAGES
mkdir -p  fa/LC_MESSAGES
mkdir -p  fi/LC_MESSAGES
mkdir -p  fo/LC_MESSAGES
mkdir -p  fr/LC_MESSAGES
mkdir -p  fr_CH/LC_MESSAGES
mkdir -p  fr_FR/LC_MESSAGES
mkdir -p  fur/LC_MESSAGES
mkdir -p  fy/LC_MESSAGES
mkdir -p  ga/LC_MESSAGES
mkdir -p  gez/LC_MESSAGES
mkdir -p  gl/LC_MESSAGES
mkdir -p  gu/LC_MESSAGES
mkdir -p  haw/LC_MESSAGES
mkdir -p  he/LC_MESSAGES
mkdir -p  he_IL/LC_MESSAGES
mkdir -p  hi/LC_MESSAGES
mkdir -p  hr/LC_MESSAGES
mkdir -p  hu/LC_MESSAGES
mkdir -p  hy/LC_MESSAGES
mkdir -p  id/LC_MESSAGES
mkdir -p  is/LC_MESSAGES
mkdir -p  it/LC_MESSAGES
mkdir -p  it_CH/LC_MESSAGES
mkdir -p  it_IT/LC_MESSAGES
mkdir -p  ja/LC_MESSAGES
mkdir -p  jbo/LC_MESSAGES
mkdir -p  jv/LC_MESSAGES
mkdir -p  ka/LC_MESSAGES
mkdir -p  kk/LC_MESSAGES
mkdir -p  km/LC_MESSAGES
mkdir -p  kn/LC_MESSAGES
mkdir -p  ko/LC_MESSAGES
mkdir -p  kok/LC_MESSAGES
mkdir -p  ko_KR/LC_MESSAGES
mkdir -p  ku/LC_MESSAGES
mkdir -p  ky/LC_MESSAGES
mkdir -p  lt/LC_MESSAGES
mkdir -p  lv/LC_MESSAGES
mkdir -p  mai/LC_MESSAGES
mkdir -p  md/LC_MESSAGES
mkdir -p  mg/LC_MESSAGES
mkdir -p  mi/LC_MESSAGES
mkdir -p  mk/LC_MESSAGES
mkdir -p  ml/LC_MESSAGES
mkdir -p  mn/LC_MESSAGES
mkdir -p  mr/LC_MESSAGES
mkdir -p  ms/LC_MESSAGES
mkdir -p  mt/LC_MESSAGES
mkdir -p  my/LC_MESSAGES
mkdir -p  nb/LC_MESSAGES
mkdir -p  nds/LC_MESSAGES
mkdir -p  ne/LC_MESSAGES
mkdir -p  nl/LC_MESSAGES
mkdir -p  nl_BE/LC_MESSAGES
mkdir -p  nl_NL/LC_MESSAGES
mkdir -p  nn/LC_MESSAGES
mkdir -p  no/LC_MESSAGES
mkdir -p  nso/LC_MESSAGES
mkdir -p  oc/LC_MESSAGES
mkdir -p  or/LC_MESSAGES
mkdir -p  pa/LC_MESSAGES
mkdir -p  pl/LC_MESSAGES
mkdir -p  ps/LC_MESSAGES
mkdir -p  pt/LC_MESSAGES
mkdir -p  pt_BR/LC_MESSAGES
mkdir -p  pt_PT/LC_MESSAGES
mkdir -p  ro/LC_MESSAGES
mkdir -p  ru/LC_MESSAGES
mkdir -p  ru_RU/LC_MESSAGES
mkdir -p  rw/LC_MESSAGES
mkdir -p  si/LC_MESSAGES
mkdir -p  sk/LC_MESSAGES
mkdir -p  sl/LC_MESSAGES
mkdir -p  so/LC_MESSAGES
mkdir -p  sq/LC_MESSAGES
mkdir -p  sr/LC_MESSAGES
mkdir -p  sr@latin/LC_MESSAGES
mkdir -p  sr@Latn/LC_MESSAGES
mkdir -p  st/LC_MESSAGES
mkdir -p  sv/LC_MESSAGES
mkdir -p  sw/LC_MESSAGES
mkdir -p  ta/LC_MESSAGES
mkdir -p  te/LC_MESSAGES
mkdir -p  tet/LC_MESSAGES
mkdir -p  th/LC_MESSAGES
mkdir -p  ti/LC_MESSAGES
mkdir -p  tig/LC_MESSAGES
mkdir -p  tk/LC_MESSAGES
mkdir -p  tl/LC_MESSAGES
mkdir -p  tr/LC_MESSAGES
mkdir -p  tt/LC_MESSAGES
mkdir -p  ug/LC_MESSAGES
mkdir -p  uk/LC_MESSAGES
mkdir -p  ur/LC_MESSAGES
mkdir -p  ur_PK/LC_MESSAGES
mkdir -p  ve/LC_MESSAGES
mkdir -p  vi/LC_MESSAGES
mkdir -p  wa/LC_MESSAGES
mkdir -p  wal/LC_MESSAGES
mkdir -p  wo/LC_MESSAGES
mkdir -p  xh/LC_MESSAGES
mkdir -p  yi/LC_MESSAGES
mkdir -p  zh/LC_MESSAGES
mkdir -p  zh_CN/LC_MESSAGES
mkdir -p  zh_HK/LC_MESSAGES
mkdir -p  zh_TW/LC_MESSAGES
mkdir -p  zu/LC_MESSAGES
